{
  "name": "apartment-management-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --filter=@apartment/web",
    "dev:api": "turbo dev --filter=@apartment/api",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @apartment/api exec prisma generate",
    "db:migrate": "pnpm --filter @apartment/api exec prisma migrate dev",
    "db:seed": "pnpm --filter @apartment/api db:seed",
    "db:studio": "pnpm --filter @apartment/api exec prisma studio"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "turbo": "^2.9.14"
  }
}
